<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

     * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
     .sideBar {
        position: fixed;
        top: 70px;
        right: 0;
        background-color: #d9d9d9;
        height: fit-content;
        width: 100vw;
        padding: 10px 10px;
        z-index: 2;
        }


     .sideBarContent a {
        color: #b43e8f;
        text-decoration: none;
        }

     .sideBarContent {
        margin-right : 10px;
        list-style-type: none;
        }
     .box {
        background-color: #fff; /* White background */
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
        border: 1px solid #eee; /* Light gray border */
        border-radius: 5px; /* Rounded corners */
    }

     .shadow-box {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow effect */
    }

/* Optional: Style the headings and paragraphs within the boxes */
.white-box h3 {
    color: #333; /* Dark text color for headings */
}

.white-box p {
    color: #b438f; /* Slightly lighter text color for paragraphs */
}

    </style>
</head>
<body class="container-fluid">

<div th:replace="~{fragment::navBarAdmin}"></div>
<div class="row" th:style="'height: 70px;'"></div>
<nav class="sideBar position-fixed d-flex justify-content-around align-items-center">
    <ul class="d-flex flex-row justify-content-between align-items-center">

    <li class="sideBarContent">
        <a th:href="@{/admin/order}"><h4>ORDERS</h4></a>

    </li>
    <div class="sideBarContent">
        <a th:href="@{/admin/products/}"><h4>PRODUCTS</h4></a>

    </div>
    <li class="sideBarContent">
        <a th:href="@{/admin/customers}"><h4>CUSTOMERS</h4></a>

    </li>
     <li class="sideBarContent">
        <a th:href="@{/admin/coupon}"><h4>COUPONS</h4></a>

    </li>
    <li class="sideBarContent">
        <a th:href="@{/admin/category/}"><h4>CATEGORIES</h4></a>

    </li>
    <li class="sideBarContent">
        <a th:href="@{/admin/brand/}"><h4>BRANDS</h4></a>

    </li>
    <li th:if="${#authorization.expression('isAuthenticated()')}" class="logoutBtn d-flex justify-content-center align-items-center">
        <form th:action="@{/logout}" method="post">
            <button type="submit" style="border: none; padding: 0; background-color: #d9d9d9; color: red"><h4>LOG OUT</h4></button>
        </form>
    </li>
</ul>
</nav>
<div class="container mt-5">
    <div class="row">
        <!-- Three responsive boxes with icons -->
        <div class="col-md-4 mt-5">
            <div class="box white-box shadow-box">
                <i class="fas fa-chart-bar fa-2x"></i>
                <h3>Total Sales</h3>
                <p th:text="'₹'+${totalSales}" style="color: #b43e8f"><strong></strong></p>
            </div>
        </div>
        <div class="col-md-4 mt-5">
            <div class="box white-box shadow-box">
                <i class="fas fa-cube fa-2x"></i>
                <h3>Sold Products</h3>
                <p th:text="${soldProducts}" style="color: #b43e8f"><strong></strong></p>
            </div>
        </div>
        <div class="col-md-4 mt-5">
            <div class="box white-box shadow-box">
                <i class="fas fa-users fa-2x"></i>
                <h3>Total Customers</h3>
                <p th:text="${totalCustomers}" style="color: #b43e8f"><strong></strong></p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>