<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenscraft - Admin Edit Variant</title>
    <link th:rel="stylesheet" th:href="@{/css/product-list.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/formStyles.css}" rel="stylesheet" type="text/css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navDiv {
    background-color: #b43e8f;
}

.navBox {
    display: flex;
    justify-content: space-between;
}

nav {
    background-color: #b43e8f;
    height: 80px;
    position: fixed;
}

.navBtn {
    background-color: #fff;
    border-radius: 5px;
    color: #b43e8f;
}

.navBtn:hover {
    border: 2px solid #fff;
    color: #fff;
    background-color: #b43e8f;
}

.navlogo {
    height: auto;
    width: 100%;
}

    </style>
</head>
<body class="container-fluid">
<div th:replace="~{fragment::admin-navbar}"></div>


<div class="row formMain" style="height: calc(100vh - 0px); margin-top: 70px; width: 100vw">
    <div class="col-sm-8 col-md-5 col-lg-4 col-xl-4 formBox">

        <div class="d-flex justify-content-center">
            <h1 class="">Edit Variant</h1>
        </div>

        <div class="w-100 d-flex justify-content-center align-items-center formPart">
    <form th:action="@{/admin/products/edit-variable/{id}(id=${variable.variableId})}" method="post" enctype="multipart/form-data" th:object="${variable}">
        <div class="form-group">
            <label for="frameColor"> Frame Colour
            </label>
            <input type="text" class="form-control" th:value="${variable.frameColor}" id="frameColor" th:field="*{frameColor}"></input>
        </div>
        <div style="height: 150px; width: 150px">
            <img th:src="@{${'/productImages/'+variable.product.productId+'/'+variable.image1}}" style="height: 100%; width: 100%">
        </div>
        <div class="form-group">

            <label for="image1"> Choose File if you want to change Image 1</label>
            <input id="image1" class="form-control" type="file" name="variable.image1" >

        </div>
        <div style="height: 150px; width: 150px">
            <img th:src="@{${'/productImages/'+variable.product.productId+'/'+variable.image2}}" style="height: 100%; width: 100%">
        </div>
        <div class="form-group">

            <label for="image2"> Choose File if you want to change Image 2</label>
            <input id="image2" class="form-control" type="file" name="variable.image2">

        </div>
        <div style="height: 150px; width: 150px">
            <img th:src="@{${'/productImages/'+variable.product.productId+'/'+variable.image3}}" style="height: 100%; width: 100%">
        </div>
        <div class="form-group">

            <label for="image3"> Choose File if you want to change Image 2</label>
            <input id="image3" class="form-control" type="file" name="variable.image3">

        </div>
        <div class="form-group">

            <label for="quantity">Quantity</label>
            <input id="quantity" class="form-control" th:value="${variable.quantity}" th:field="*{quantity}">

        </div>

        <div>
            <button type="submit" class="btn btn-info">Save</button>
        </div>


    </form>
   </div>
</div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>