<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Lenscraft-My Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    * a{
    text-decoration: none;
    }
        .sideBar {
            position: fixed;
            background-color: #d9d9d9;
            height: 100vh;
            width: fit-content;
            padding: 20px 10px;}


         .sideBarContent a{
            color: #b43e8f;
            text-decoration: none;
         }
         .sideBarContent{
            margin-bottom: 40px;
         }
    </style>
</head>
<body class="container-fluid">
<div th:replace="~{fragment::navbar}"></div>
<div th:unless="${orders.isEmpty()}" th:each="order : ${orders}" class="mt-4">
    <div th:each="item : ${order.orderItems}" class="mb-2">
    <div class="card rounded shadow mb-2" style="width: 100%; height: auto">
        <div class="card-body p-2 container">

            <div class="row d-flex justify-content-between align-items-center">

                <div class="col-md-2 col-lg-2 col-xl-2">
                    <img th:src="@{${'/productImages/'+item.product.productId+'/'+item.variable.image1}}" class="img-fluid rounded-3" alt="Product Image">
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2">
                    <h6 th:text="${item.product.productName}"></h6>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2">
                    <h6 th:text="${item.quantity}"></h6>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2">
                    <h6 th:text="${item.product.discountedPrice}"></h6>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2">

                    <h6 th:text="${item.currentStatus.name()}" style="text-info"></h6>

                </div>
                <div class="col-md-2 col-lg-2 col-xl-2">
                    <a th:href="@{/order/item/view-item/{orderItemId}(orderItemId = ${item.orderItemId})}" class="btn btn-info" style="text-decoration: none">VIEW DETAILS</a>
                </div>

            </div>

        </div>
        </div>
    </div>

    </div>

<!--    <ul class="pagination">-->
<!--        <li class="page-item" th:if="${pageNo > 1}">-->
<!--            <a class="page-link" style="color:#b43e8f;" th:href="@{'/order?pageNo=' + ${pageNo - 1}}">Previous</a>-->
<!--        </li>-->
<!--        <li class="page-item" th:class="${i} == ${pageNo}+1 ? 'page-item custom-active' : 'page-item'"-->
<!--            th:each="i : ${#numbers.sequence(1, totalPages)}">-->
<!--            <a class="page-link" style="color: white;" th:href="@{'/order?pageNo=' + ${i}}">[[${i}]]</a>-->
<!--        </li>-->
<!--        <li class="page-item" th:if="${pageNo < totalPages}">-->
<!--            <a class="page-link" style="color:#b43e8f;" th:href="@{'/order?pageNo=' + ${pageNo + 1}}">Next</a>-->
<!--        </li>-->
<!--    </ul>-->
<!--</div>-->
</body>
</html>