<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Lenscraft-Add Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    * a{
    text-decoration: none;
    }

     .formMain {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
}

.formBox {
    margin-top: 20px;
}

.formPart {
    background-color: #d9d9d9;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #b43e9f;
    border-radius: 5px;
}

.formPart Div {
    margin-top: 5px;
}

.formPart button {
    margin-top: 5px;
}
    </style>
</head>
<body class="container-fluid">
<div th:replace="~{fragment::navbar}"></div>
<div class="row formMain container-fluid d-flex justify-content-center align-items-center" style="height: calc(100vh - 70px); margin-top: 70px">
    <div class="d-flex justify-content-center">
        <h3><b>ADD ADDRESS</b></h3>
    </div>

    <div class="col-sm-8 col-md-5 col-lg-4 col-xl-4 formBox">

        <form th:action="@{/user/address/add/post}" method="post" th:object="${address}" class="formPart">
            <input th:if="${change}" type="hidden" name="fromChange" value="yes">
            <div class="form-group">
                <label for="firstName">Buyer's Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="Enter Buyer's Name"
                       th:field="*{buyerName}" maxlength="30">
            </div>
            <div class="form-group ">
                <label for="houseAddress">Address</label>
                <textarea type="text" class="form-control" id="houseAddress" placeholder="Enter Address"
                          th:field="*{houseAddress}" maxlength="100" rows="5"></textarea>
            </div>
            <div class="form-group">
                <label for="state">Enter State</label>
                <input type="text" class="form-control" id="state"
                        placeholder="Enter State" th:field="*{state}" maxlength="20">
            </div>
            <div class="form-group">
                <label for="district">Enter District</label>
                <input type="text" class="form-control" id="district"
                        placeholder="Enter District" th:field="*{district}" maxlength="20">
            </div>
            <div class="form-group">
                <label for="pincode">Enter PIN CODE</label>
                <input type="text" class="form-control" id="pincode"
                       placeholder="Enter Pincode" th:field="*{pincode}" maxlength="6" minlength="6">
            </div>
            <div class="form-group">
                <label for="mobile">Mobile</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">+91-</span>
                    </div>
                    <input type="text" class="form-control" id="mobile" placeholder="Mobile No" aria-label="mobile" aria-describedby="basic-addon1" maxlength="10" minlength="10" th:field="*{mobileNumber}">
                </div>
            </div>
            <input th:if="${reroute}" type="hidden" name="fromChange" value="yes">
            <button type="submit" class="btn" style="border: none; background-color: #b43e8f; border-radius: 5px">Submit</button>

        </form>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>