<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Lenscraft-Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        * a {
            text-decoration: none;
        }

        .sideBar {
            position: fixed;
            top: 70px;
            right: 0;
            background-color: #d9d9d9;
            height: fit-content;
            width: 100vw;
            padding: 10px 10px;
            z-index: 2;
        }


        .sideBarContent a {
            color: #b43e8f;
            text-decoration: none;
        }

        .sideBarContent {
            padding: 5px;
            margin-right : 10px;
            list-style-type: none;
        }

    </style>

</head>

<body class="container-fluid">

<div  style="margin-top: 100px">
    <form th:action="@{/user/settings/change-password}" method="post">
        <input name="username" type="hidden" value="muneersirajul414@gmail.com">
        <input name="oldPassword" type="text">
        <button type="submit">submit</button>

    </form>
</div>
</body>
</html>