<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Lenscraft-Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
* a{
text-decoration: none;
}
body{
        background-color: #40A2E3;
}
.registration-form{


	padding: 50px 0;


}
        .registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}
.registration-form .create-account{
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    color: white;
    margin-top: 20px;
}
    </style>
</head>
<body class="d-flex justify-content-center align-items-center" style="height; 100vw">

<div class="registration-form">
    <form th:action="@{/forgot-password/email}" method="post">

        <div class="form-group">
            <label for="otp">Enter OTP</label>
            <input type="text" class="form-control item" id="otp" name="otp" minlength="6"  maxlength="6">
        </div>
        <div class="form-group d-flex justify-content-between">
            <a th:href="@{/forgot-password/cancel}" class="btn btn-danger create-account" >CANCEL</a>
            <button type="submit" class="btn create-account" style="background-color: #5791ff;">Submit</button>
        </div>

    </form>
</div>

</body>
</html>