<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenscraft - Admin Order Items</title>
    <link th:rel="stylesheet" th:href="@{/css/product-list.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navDiv {
    background-color: #b43e8f;
}

.navBox {
    display: flex;
    justify-content: space-between;
}

nav {
    background-color: #b43e8f;
    height: 80px;
    position: fixed;
}

.navBtn {
    background-color: #fff;
    border-radius: 5px;
    color: #b43e8f;
}

.navBtn:hover {
    border: 2px solid #fff;
    color: #fff;
    background-color: #b43e8f;
}

.navlogo {
    height: auto;
    width: 100%;
}

    </style>
</head>
<body>
<div th:replace="~{fragment::admin-navbar}" >

</div>
<div class="container-fluid row d-flex flex-column justify-content-center align-items-center" style="height: calc(100vh - 70px)">

    <td class="col-11 col-sm-11 col-md-11 col-lg-11 col-xl-11 col-xxl-11 container-fluid w-100 overflow-auto">
        <table class="table text-center col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <thead class="thead-dark bg-secondary  text-white">
            <tr>

                <th>Order Item Id</th>
                <th>Product Name</th>
                <th>Prize</th>
                <th>Quantity</th>
                <th>Item Status</th>
                <th></th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${items}" class="table-info">
                <td th:text="${item.orderItemId}" ></td>
                <td th:text="${item.product.productName}"></td>
                <td th:text="${item.product.discountedPrice}"></td>
                <td th:text="${item.quantity}"></td>
                <td th:text="${item.currentStatus.name()}" style="text-info">
                </td>
                <td>
                    <a th:href="@{/admin/order/items/item-view/{orderItemId}(orderItemId = ${item.orderItemId})}" class="btn btn-info" style="text-decoration: none">VIEW DETAILS</a>
                </td>

            </tr>
            </tbody>
        </table>
</div>


</body>
</html>