<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Lenscraft-Cart</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <link th:rel="stylesheet" th:href="@{/css/product-list.css}" />
    <!-- Add this to the head of your HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.all.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    * a{
    text-decoration: none;
    }
     #myModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.7);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .radio-item [type="radio"] {
	display: none;
}
<!--.radio-item + .radio-item {-->
<!--	margin-top: 15px;-->
<!--}-->
.radio-item label {
	display: block;
	padding: 20px 60px;
	background: #1d1d42;
	border: 2px solid rgba(255, 255, 255, 0.1);
	border-radius: 8px;
	cursor: pointer;
	font-size: 18px;
	font-weight: 400;
	min-width: 250px;
	white-space: nowrap;
	position: relative;
	transition: 0.4s ease-in-out 0s;
	color: #ffff;
}
.radio-item label:after,
.radio-item label:before {
	content: "";
	position: absolute;
	border-radius: 50%;
}
.radio-item label:after {
	height: 19px;
	width: 19px;
	border: 2px solid #524eee;
	left: 19px;
	top: calc(50% - 12px);
}
.radio-item label:before {
	background: #524eee;
	height: 20px;
	width: 20px;
	left: 21px;
	top: calc(50%-5px);
	transform: scale(5);
	opacity: 0;
	visibility: hidden;
	transition: 0.4s ease-in-out 0s;
}
.radio-item [type="radio"]:checked ~ label {
	border-color: #524eee;
}
.radio-item [type="radio"]:checked ~ label::before {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}

    </style>
</head>
<body class="container-fluid">
<div th:replace="~{fragment::navBarHome}"></div>
<div class="row container-fluid d-flex flex-column justify-content-center" style=" margin-top: 70px; max-width: 100vw; max-height: 100vh">
    <div class="col-10">

        <table>
            <thead>
            <tr>
                <th>
                    Si.No:
                </th>
                <th>
                    Product Id:
                </th>
                <th>
                    Product Name:
                </th>
                <th>
                    Color
                </th>
                <th>
                    Quantity
                </th>
                <th>
                    Price
                </th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="item,itemStats: ${items}">
                    <td th:text="${itemStats.count}">
                    </td>
                    <td th:text="${item.product.productId}">
                    </td>
                    <td th:text="${item.product.productName}">
                    </td>
                    <td>
                        <div th:style="| height:30px; width:30px; background-color:${item.variable.frameColor}"></div>
                    </td>
                    <td th:text="${item.quantity}">
                    </td>
                    <td th:text="${item.currentPrice}"></td>
                </tr>
            </tbody>
        </table>

    </div>
    <div class="col-10">
        <ul class="list-unstyled">

            <li>
                <h5 th:text="${'Delivery Charge     :  '+delivery}" class="text-muted"></h5>
            </li>
            <li>
                <h5 th:text="${'Discount   :  -'+discount}" class="text-muted"></h5>
            </li>
            <li>
                <h5 th:text="${'Total Price   :  '+orderDto.totalAmount}" class="text-muted"></h5>
            </li>
            <li>
                <hr>
            </li>
            <li>
                <h5 th:text="${'Payable:  '+(orderDto.totalAmount)}" class="text-muted"></h5>
            </li>
        </ul>

    </div>
    <div class="col-10">
        <h4 th:if="${couponSelected == null}">NO COUPONS APPLIED</h4>
        <div th:unless="${couponSelected == null}">
            <h4 th:text="${couponSelected.couponName}"></h4>
            <h4 th:text="${'&#x25;'+couponSelected.discountPercentage+'OFF'}"></h4>
            <h5 th:text="${'Code : '+couponSelected.couponCode}"></h5>
        </div>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCouponModal">Add Coupon</button>



    </div>
    <div class="col-10 d-flex justify-content-between">
        <a th:href="@{/user/buy/address/change}" style="border: none; border-radius: 5px; background-color: #B43E8F; color: white; padding: 5px">CONTINUE</a>
    </div>
</div>
<div class="modal fade" id="addCouponModal" tabindex="-1" role="dialog" aria-labelledby="addCouponModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCouponModalLabel">Add Coupon</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/user/cart/offer/apply}" method="post">
                    <input type="hidden" th:value="${userId}" name="userId">
                    <div class="radio-item" th:unless="${couponSelected == null}">
                        <input name="couponId" th:id="${couponSelected.couponId}" type="radio" th:value="${couponSelected.couponId}" checked>
                        <label th:for="${couponSelected.couponId}">
                            <div class="d-flex flex-column">
                                <p th:text="${couponSelected.couponName}"></p>
                                <p th:text="${'&#x25;'+couponSelected.discountPercentage+'OFF'}"></p>
                                <p th:text="${'Code : '+couponSelected.couponCode}"></p>
                            </div>
                        </label>
                    </div>
                    <div th:if="${coupons == null}">
                        <h6>No Coupon Available</h6>
                    </div>
                    <div class="radio-item" th:each="coupon : ${coupons}">
                        <input name="couponId" th:id="${coupon.couponId}" type="radio" th:value="${coupon.couponId}">
                        <label th:for="${coupon.couponId}">
                            <div class="d-flex flex-column">
                                <p th:text="${coupon.couponName}"></p>
                                <p th:text="${'&#x25;'+coupon.discountPercentage+'OFF'}"></p>
                                <p th:text="${'Code : '+coupon.couponCode}"></p>
                            </div>
                        </label>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save Coupon</button>
                    </div>



                </form>

            </div>

        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script th:src="@{/js/order-summary.js}" type="text/javascript"></script>
</body>
</html>