<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Lenscraft-Order Confirmed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <script href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" > </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    * a{
    text-decoration: none;
    }
    .wrapper{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#ffff
    }
    .checkmark__circle{
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #198754;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
    }
    .checkmark{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px #198754;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
    }
    .checkmark__check{
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
    }
    @keyframes stroke{
    100%{
    stroke-dashoffset: 0
    }
    }
    @keyframes scale{
    0%,100%{
    transform: none
    }
    50%{
    transform: scale3d(1.1, 1.1, 1)
    }
    }
    @keyframes fill{
    100%{
    box-shadow: inset 0px 0px 0px 30px #198754
    }
    }
    </style>
</head>
<body class="container-fluid">
<div th:replace="~{fragment::navBarHome}"></div>
<div class="row d-flex justify-content-center align-items-center" style="height: calc(100vh - 70px); width: 100vw; margin-top: 70px">
    <div class="col-6">
        <div>
            <div class="wrapper"> <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"> <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/> <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
            </svg>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <h3 th:text="${'Your Order #'+orderId+' has been placed'}" class="text-success"></h3>
        </div>
        <div class="d-flex justify-content-center">
            <form th:action="@{/order}" method="get">
                <input type="hidden" name="username" th:value="${username}">
                <div>
                    <button class="btn btn-success" type="submit" style="border-radius: 10px">GO TO ORDERS</button>
                </div>
            </form>
        </div>

    </div>

</div>

</body>
</html>