<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

     * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
     .sideBar {
        position: fixed;
        top: 70px;
        right: 0;
        background-color: #d9d9d9;
        height: fit-content;
        width: 100vw;
        padding: 10px 10px;
        z-index: 2;
        }


     .sideBarContent a {
        color: #b43e8f;
        text-decoration: none;
        }

     .sideBarContent {
        margin-right : 10px;
        list-style-type: none;
        }
    </style>
</head>
<body class="container-fluid">

<div th:replace="~{fragment::navBarAdmin}"></div>
<div class="row" th:style="'height: 70px;'"></div>
<nav class="sideBar position-fixed d-flex justify-content-around align-items-center">
    <ul class="d-flex flex-row justify-content-between align-items-center">

        <li class="sideBarContent">
            <a th:href="@{/admin/order}"><h4>ORDERS</h4></a>

        </li>
        <div class="sideBarContent">
            <a th:href="@{/admin/products/}"><h4>PRODUCTS</h4></a>

        </div>
        <li class="sideBarContent">
            <a th:href="@{/admin/customers}"><h4>CUSTOMERS</h4></a>

        </li>
        <li class="sideBarContent">
            <a th:href="@{/admin/coupon}"><h4>COUPONS</h4></a>

        </li>
        <li class="sideBarContent">
            <a th:href="@{/admin/category/}"><h4>CATEGORIES</h4></a>

        </li>
        <li class="sideBarContent">
            <a th:href="@{/admin/brand/}"><h4>BRANDS</h4></a>

        </li>
        <li th:if="${#authorization.expression('isAuthenticated()')}" class="logoutBtn d-flex justify-content-center align-items-center">
            <form th:action="@{/logout}" method="post">
                <button type="submit" style="border: none; padding: 0; background-color: #d9d9d9; color: red"><h4>LOG OUT</h4></button>
            </form>
        </li>
    </ul>
</nav>
<main class="container">
    <div class="col-3">
       <div class="d-flex flex-column justify-content-center align-items-center">

           <button type="button" id="productButton" onfocus="getProductOffers()">Product Offers</button>
           <button id="categoryButton">Product Offers</button>
           <button id="refferButton">Product Offers</button>

       </div>
        <div class="col-8">
             <div class="contentArea">
                 Please Select A Type
             </div>

        </div>

    </div>

</main>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js"
        integrity="sha512-9KkIqdfN7ipEW6B6k+Aq20PV31bjODg4AA52W+tYtAE0jE0kMx49bjJ3FgvS56wzmyfMUHbQ4Km2b7l9+Y/+Eg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script th:src="@{/js/offers.js}" type="text/javascript"></script>

</body>
</html>